.carItemWrap{
    width: 25%;
    padding: 0 8px;
}
.carItemWrap:first-child{
    padding-left: 0;
}
.carItemWrap:last-child{
    padding-right: 0;
}
.CardItem {
    padding-bottom: 10px;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.carImg {
    width: 100%;
    left: 355px;
    top: 221px;
    border-radius: 10px 10px 0px 0px;
}
.carDesription{
    padding: 8px;
}
.carModel {
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #252A34;
}

.carText {
    width: 100%;
    margin: 0 auto;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #343434;
}
.carTextWrap{
height: 56px;
overflow: hidden;
transition: 0.5s;
}